==9363== Memcheck, a memory error detector
==9363== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9363== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9363== Command: ./tetris
==9363== Parent PID: 1997
==9363== 
==9363== 
==9363== HEAP SUMMARY:
==9363==     in use at exit: 91,782 bytes in 411 blocks
==9363==   total heap usage: 702 allocs, 291 frees, 156,251 bytes allocated
==9363== 
==9363== LEAK SUMMARY:
==9363==    definitely lost: 0 bytes in 0 blocks
==9363==    indirectly lost: 0 bytes in 0 blocks
==9363==      possibly lost: 0 bytes in 0 blocks
==9363==    still reachable: 91,782 bytes in 411 blocks
==9363==         suppressed: 0 bytes in 0 blocks
==9363== Rerun with --leak-check=full to see details of leaked memory
==9363== 
==9363== For counts of detected and suppressed errors, rerun with: -v
==9363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
